# personal-assistant

./: .env.example  .gitignore  README.md  build.sh  pom.xml  run.sh
src/main/java/com/personalassistant/: PersonalAssistantApplication.java
src/main/java/com/personalassistant/assistant/: AssistantService.java
src/main/java/com/personalassistant/channel/: ChannelMessage.java  ChannelType.java  OutboundMessenger.java
src/main/java/com/personalassistant/config/: AppSecurityProperties.java  AssistantProperties.java  ChannelConditions.java  ChannelProperties.java  ClientWebConfig.java  MemoryProperties.java  PropertiesConfig.java  SlackProperties.java  WhatsAppCloudProperties.java
src/main/java/com/personalassistant/knowledge/: ChannelUserEntity.java  ChannelUserRepository.java  ConversationTurnEntity.java  Neo4jPersistenceState.java  Neo4jTurnWriter.java  TurnPersistenceService.java  WhatsAppUserEntity.java  WhatsAppUserRepository.java
src/main/java/com/personalassistant/memory/: ConversationMemoryService.java  ConversationTurn.java  WebhookIdempotencyService.java
src/main/java/com/personalassistant/slack/: SlackApiClient.java  SlackConnectionState.java  SlackEventMapper.java  SlackOutboundMessenger.java  SlackSocketModeRunner.java  SlackStartupNotifier.java  SlackUserResolver.java
src/main/java/com/personalassistant/status/: AgentStatusResponse.java  AgentStatusService.java  ApplicationUptime.java  StatusController.java
src/main/java/com/personalassistant/whatsapp/: InboundMessage.java  MetaSignatureVerifier.java  MetaWebhookController.java  WhatsAppCloudClient.java  WhatsAppOutboundMessenger.java  WhatsAppWebhookParser.java
src/main/resources/: application-ollama.yaml  application.yaml
src/main/resources/static/client/: app.js  index.html  styles.css
src/test/java/com/personalassistant/assistant/: AssistantServiceTest.java
src/test/java/com/personalassistant/client/: ClientStaticResourceTest.java
src/test/java/com/personalassistant/config/: AppSecurityPropertiesTest.java
src/test/java/com/personalassistant/slack/: SlackEventMapperTest.java  SlackUserResolverIdTest.java
src/test/java/com/personalassistant/status/: AgentStatusServiceTest.java  StatusControllerTest.java
src/test/java/com/personalassistant/whatsapp/: MetaSignatureVerifierTest.java  MetaWebhookControllerTest.java  WhatsAppCloudClientTest.java  WhatsAppWebhookParserTest.java
